{
  "name": "@depmod/bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "bench": "tsx src/run.ts",
    "bench:list": "tsx src/run.ts --list",
    "bench:quick": "tsx src/run.ts --tier primary"
  },
  "dependencies": {
    "@depmod/parser": "workspace:*",
    "@depmod/types": "workspace:*",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
